# alfresco-persistence-layer

./: README  build.xml
config/alfresco/extension/: itd-orbeon-persistence-context.xml
config/alfresco/module/crud/: alfresco-global.properties
config/alfresco/templates/webscripts/ru/itdsystems/alfresco/persistence/: crud.delete.desc.xml  crud.get.desc.xml  crud.post.desc.xml  crud.put.desc.xml
source/java/ru/itdsystems/alfresco/persistence/: AbstractContentTypeDetector.java  AbstractCrudWebScript.java  BaseCrudCallback.java  CrudDelete.java  CrudGet.java  CrudPost.java  CrudPut.java  OrbeonNamespaceContext.java  SimpleContentTypeDetector.java
