ru.itdsystems.alfresco.persistence.get.callback=
ru.itdsystems.alfresco.persistence.put.callback=
ru.itdsystems.alfresco.persistence.put.detector=
ru.itdsystems.alfresco.persistence.put.versionable=
ru.itdsystems.alfresco.persistence.post.callback=
ru.itdsystems.alfresco.persistence.delete.callback=
